<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>push</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#UIViewController#&gt;* viewController = [[&lt;#UIViewController#&gt; alloc] init];
    [self.navigationController pushViewController:viewController animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1282A1F3-0174-429E-B5C0-C567C35F9772</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Pushes a newly created ViewController on the current NavigationController</string>
	<key>IDECodeSnippetTitle</key>
	<string>Push a ViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
